#***************************************************************************
#metadata.txt
#---------------------
#Date : November 2012
#Copyright : (C) 2012 by Giuseppe Sucameli
#Email : g.sucameli at gmail.com
#***************************************************************************
#* *
#* This program is free software; you can redistribute it and/or modify *
#* it under the terms of the GNU General Public License as published by *
#* the Free Software Foundation; either version 2 of the License, or *
#* (at your option) any later version. *
#* *
#***************************************************************************
#__author__ = 'Giuseppe Sucameli'
#__date__ = 'November 2012'
#__copyright__ = '(C) 2012, Giuseppe Sucameli'
## This will get replaced with a/mnt/data/PROGRAMMING/GIS/postgis-trunk/postgis/ git SHA1 when you do a git archive
#__revision__ = '$Format:%H$'

; the next section is mandatory
[general]
name=Processing LWGEOM Provider
description=Expose liblwgeom functions to Processing.

version=0.3
qgisMinimumVersion=2.0

category=Plugin

author=Giuseppe Sucameli (Faunalia)
email=sucameli@faunalia.it

; end of mandatory metadata

; start of optional metadata

changelog=0.3
	renamed references to Sextante to Processing (but not the plgin and reference name)
	0.2
	Ported to sip API 2.0

; tags are in comma separated value format, spaces are allowed
tags=processing, liblwgeom

homepage=http://www.faunalia.com/
tracker=http://hub.qgis.org/projects/sextantelwgeomprovider
repository=https://github.com/faunalia/sextantelwgeomprovider

; path to a icon within the plugin folder
icon=logo.png

experimental=True
