#***************************************************************************
#metadata.txt
#---------------------
#Date : November 2012
#Copyright : (C) 2012 by Giuseppe Sucameli
#Email : g.sucameli at gmail.com
#***************************************************************************
#* *
#* This program is free software; you can redistribute it and/or modify *
#* it under the terms of the GNU General Public License as published by *
#* the Free Software Foundation; either version 2 of the License, or *
#* (at your option) any later version. *
#* *
#***************************************************************************
#__author__ = 'Giuseppe Sucameli'
#__date__ = 'November 2012'
#__copyright__ = '(C) 2012, Giuseppe Sucameli'
## This will get replaced with a git SHA1 when you do a git archive
#__revision__ = '$Format:%H$'

; the next section is mandatory
[general]
name=SEXTANTE LWGEOM Provider
description=Expose liblwgeom functions to SEXTANTE.

version=0.1
qgisMinimumVersion=1.0

category=Plugin

author=Giuseppe Sucameli (Faunalia)
email=sucameli@faunalia.it

; end of mandatory metadata

; start of optional metadata

changelog=

; tags are in comma separated value format, spaces are allowed
tags=sextante, liblwgeom

homepage=http://www.faunalia.com/
tracker=http://hub.qgis.org/projects/sextantelwgeomprovider
repository=https://github.com/faunalia/sextantelwgeomprovider
;repository=http://hub.qgis.org/projects/sextantelwgeomprovider/repository

; path to a icon within the plugin folder
icon=logo.png

experimental=True
